# Plik danych

# Definicje zbiory indeksowanych

set TOWARY:= A B C D E;
set MASZYNY:= M1 M2 M3;


# Dane

# Czas pracy maszyn [min]

param zyzycie:
   A   B   C   D  E:=
M1 70  40  150 30 100
M2 80  100 90  40 70
M3 140 50  40  90 100;

# Koszty wykorzystania maszyn [zl]

param koszt_stanu:
  M1 M2 M3:=
1 20 25 30
2 40 30 45
3 35 20 40
4 45 50 25;

# Zmienne losowe kosztu 1 godziny pracy maszyn

param stan:=
1 0.3
2 0.2
3 0.2
4 0.3;

# Wielkosc produkcji [szt.]

param produkcja:=
A 60
B 60
C 60
D 120
E 120;

# Maksymalny czas dzierżawy [godz]

param max_czas:=180;

# Czas dodatkowej dzierzawy [godz]

param czas_dod:=50;

# Koszt dodatkowej dzierzawy [zl/godz]

param koszt_dod:=10;


