# Plik danych

# Definicje zbiory indeksowanych

set TOWARY:= A B C D E;
set MASZYNY:= M1 M2 M3;


# Dane

# Czas pracy maszyn [min]

param stan:=4;

param zuzycie:
A B C D E:=
M1 70 40 150 30 100
M2 80 100 90 40 70
M3 140 50 40 90 100;

# Koszty wykorzystania maszyn [zl/h]

#param koszt_stanu:
#M1 M2 M3:=
#1 20 25 30
#2 40 30 45
#3 35 20 40
#4 45 50 25;

# Koszty wykorzystania maszyn [zl/min]

param koszt_stanu:
M1 M2 M3:=
1 0.33 0.417 0.5
2 0.667 0.5 0.75
3 0.583 0.33 0.667
4 0.75 0.833 0.417;

# Prawdopodobienstwo wystapienia stanu - Zmienne losowe kosztu 1 godziny pracy maszyn

param prawd_stanu:=
1 0.3
2 0.2
3 0.2
4 0.3;

# Wielkosc produkcji [szt.]

param min_produkcja:=
A 60
B 60
C 60
D 120
E 120;

# Maksymalny czas dzierżawy [min]

param max_czas:=10800;

# Czas dodatkowej dzierzawy [min]

param czas_dod:=3000;

# Koszt dodatkowej dzierzawy [zl/min]

param koszt_dod:=0.667;


