\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wyznaczenie rozwi\IeC {\k a}za\IeC {\'n} efektywnych}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rozwi\IeC {\k a}zanie minimalnego kosztu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rozwi\IeC {\k a}zanie minimalnego ryzyka}{2}}
